{
    "name": "hyn-me/multi-tenant",
    "description": "",
    "authors": [
        {
            "name": "Daniël `Luceos` Klabbers",
            "email": "daniel+hyn@klabbers.email"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "illuminate/support": "5.0.*"
    },
    "autoload": {
        "psr-0": {
            "HynMe\\MultiTenant": "src/"
        }
    },
    "minimum-stability": "stable"
}
