{
    "name": "hyn-me/multi-tenant",
    "description": "Making a laravel installation multi tenant",
    "keywords": ["laravel", "multi-tenant", "multi-tenancy", "hyn-me"],
    "license": "CC-BY-4.0",
    "authors": [
        {
            "name": "Daniël `Luceos` Klabbers",
            "email": "daniel+hyn@klabbers.email"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "illuminate/support": "5.0.*",
        "laracasts/presenter": "~0.2.0",
        "hyn-me/framework": "~0.1.0"
    },
    "suggest": {
        "hyn-me/management-interface": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "HynMe\\MultiTenant": "src/"
        }
    },
    "minimum-stability": "stable"
}
